spring.application.name=ecrop
server.port = 8069
 
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecrop
spring.datasource.username=root
spring.datasource.password=Password@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
 
# Show SQL Queries in Console (Optional for debugging)
spring.jpa.show-sql=true

# Disable default security user/password generation
spring.security.user.name=
spring.security.user.password=